{
  "name": "seat-booking-app",
  "version": "0.1.0",
  "private": true,
  "description": "Seat-Booking App - layered ES module rewrite (skeleton).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
